<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes na prática</title>
    <style type="text/css">

        body{
            background: #f4f4f4
        }
        #principal{
            width: 920px;
            
        }
        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 250px;
            margin: 7px;
            float: left;
        }
        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            margin: 15px;
            float: left;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>

    <div id="principal">

        <div>

        <div class="noticia">
            <h2>Titulo1</h2>
            <p>
                Conteudo1
            </p>
            <a href="">veja mais</a>
        </div>

        <div class="noticia">
            <h2>Titulo2</h2>
            <p>
                Conteudo2
            </p>
            <a href="">veja mais</a>
        </div>

        <div class="noticia">
            <h2>Titulo3</h2>
            <p>
                Conteudo3
            </p>
            <a href="">veja mais</a>
        </div>  

        </div> <!-- fim noticia -->
        <div class="clear"> </div>

        <div class="imagem-galeria">
            <img src="imagens/imagem1.png" alt="imagens1"> 
            <p>Resumo</p>
        </div>
         <div class="imagem-galeria">
            <img src="imagens/imagem2.png" alt="imagens1"> 
            <p>Resumo</p>
        </div> 
        <div class="imagem-galeria">
            <img src="imagens/imagem3.png" alt="imagens1"> 
            <p>Resumo</p>
        </div> 
        <div class="imagem-galeria">
            <img src="imagens/imagem4.png" alt="imagens1"> 
            <p>Resumo</p>
        </div>
        <div class="imagem-galeria">
            <img src="imagens/imagem5.png" alt="imagens1"> 
            <p>Resumo</p>
        </div>

        </div>
    </div> <!-- fim principal -->


</body>
</html>